Open Desire Project
===================

Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/CyanogenMod/android.git -b cm-12.0
    mkdir -p .repo/local_manifests
    wget https://github.com/OpenDesireProject/android/raw/cm-12.0/local_manifest.xml -O .repo/local_manifests/cm_ace.xml

Then to sync up:

    repo sync

To download prebuilts:

    cd vendor/cm/
    ./get-prebuilts
    cd ../../

To build:

    . build/envsetup.sh
    lunch cm_ace-userdebug
    mka bacon

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions.
